# Movie-Search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/galemu00/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galemu00/moviesearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/galemu00/moviesearch/Util/: Resource.kt
app/src/main/java/com/galemu00/moviesearch/data/: MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/galemu00/moviesearch/data/model/: Movies.kt  Result.kt
app/src/main/java/com/galemu00/moviesearch/di/: AppModel.kt  AppModuel.kt
app/src/main/java/com/galemu00/moviesearch/ui/: MainActivity.kt  MovieAppBar.kt  MovieItem.kt  MoviesViewModel.kt
app/src/main/java/com/galemu00/moviesearch/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/galemu00/moviesearch/ui/view/: EmptyContent.kt  IdelContent.kt  LoadingContent.kt  MovieAppBar.kt  MovieItem.kt  MoviesContent.kt  MoviesListScreen.kt
app/src/main/java/com/galemu00/moviesearch/ui/viewModels/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_movie.xml  ic_delorean.xml
app/src/main/res/drawable-night/: ic_baseline_movie.xml  ic_outline_retry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galemu00/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
